{
  "name": "litic",
  "version": "0.1.0",
  "description": "Perform technical SEO analysis to your website.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuliLG/Litic.git"
  },
  "keywords": [
    "seo",
    "technical",
    "seo",
    "automated",
    "testing",
    "accessibility",
    "best practices",
    "security"
  ],
  "author": "Raúl López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuliLG/Litic/issues"
  },
  "homepage": "https://github.com/RuliLG/Litic#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "cheerio": "^1.0.0-rc.5",
    "dayjs": "^1.10.3",
    "lighthouse": "^7.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "typescript": "^4.1.3",
    "whois": "^2.13.3"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.5",
    "@types/node-fetch": "^2.5.8",
    "@types/puppeteer": "^5.4.2",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "lib/**/*"
  ]
}
